Cloudinary_API_SECRET="LxCmtvxmiThzEXAYBp99uF1TYcg"
Cloudinary_API_KEY="845197566127976"
Cloudinary_Cloud_Name="du09uwcm1"

CLOUDINARY_URL="cloudinary://Cloudinary_API_KEY:Cloudinary_API_SECRET@Cloudinary_Cloud_Name}"

DATABASE_URL = "jdbc:postgresql://localhost:5432/scandaPay"

FLUTTER_API_SECRET_KEY= "FLWSECK_TEST-473194a6bac9ee1969040ac8f5b4fac6-X"
FLUTTER_BASE_URL="https://api.flutterwave.com/v3/"
JWT_SECRET_KEY="c8c939284e5d48a18eb93e7f67008c031ada01d5f25bf70a04071e0d7134914a"